<!DOCTYPE html>
<html lang='en' class='bg-secondary-700 text-light-200 scroll-smooth motion-reduce:scroll-auto'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <title>Portfolio | Colin Sanford</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=REM:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,900&display=swap'
          rel='stylesheet'>
</head>
<body>
<div id='root'></div>
<script type='module' src='/src/main.tsx'></script>
</body>
</html>
